# roc

./: README.en.md  README.md  build.bat
ch.ethz.ganymed/: pom.xml
ch.ethz.ganymed/ganymed.ssh2/: pom.xml
roc_channel_mater/roc.data/: pom.xml
roc_channel_mater/roc.proxy/: .gitignore  pom.xml
roc_channel_mater/roc.proxy/src/main/java/com/huawei/roc/channel/master/: ProxyManager.java  SocketManager.java
roc_channel_mater/roc.proxy/src/main/resources/config/: roc_channel_mater.core.impl.beans.xml  roc_channel_mater.core.impl.exceptions.xml  roc_channel_mater.core.impl.hacActivityEntityListExport.excelExport.xml
roc_channel_mater/roc.service/: pom.xml
roc_channel_mater/roc.vo/: pom.xml
roc_channel_node/roc.proxy/: pom.xml
roc_channel_node/roc.proxy/src/main/java/com/huawei/roc/channel/node/: ProxyManager.java  SocketManager.java  TaskManager.java
roc_channel_node/roc.proxy/src/main/resources/config/: hac_activity.core.impl.hacActivityEntityListExport.excelExport.xml
roc_channel_node/roc.vo/: pom.xml
roc_frame/: .project  pom.xml
roc_frame/src/main/java/com/huawei/roc/frame/constant/: Escape.java
roc_frame/src/main/java/com/huawei/roc/frame/socket/handler/: SocketAccpetHandler.java  SocketCloseHandler.java  SocketReadHandler.java
roc_frame/src/main/java/com/huawei/roc/frame/socket/mapper/: SocketGether4GroupBuff.java  SocketUpdater4AddBuff.java
roc_frame/src/main/java/com/huawei/roc/frame/socket/task/: SocketTask.java
roc_frame/src/main/java/com/huawei/roc/frame/utils/: EscapeUtils.java
roc_lib/: pom.xml
roc_lib/roc.annotation/: pom.xml
roc_lib/roc.annotation/src/main/java/com/huawei/roc/annotation/: AnnotionUtils.java  Debug.java  Name.java  Person.java  Sex.java
roc_lib/roc.boot/: pom.xml
roc_lib/roc.boot/src/main/assembly/: descriptor.xml
roc_lib/roc.boot/src/main/java/com/huawei/roc/main/: App.java
roc_lib/roc.boot/src/main/resources/: applicationContext.xml  bootstrap.properties  log4j2.xml  mybatis.mysql.config.xml  mybatis.sqlite3.config.xml
roc_lib/roc.boot/src/main/resources/config/: web.jndi.configs.xml
roc_lib/roc.cipher/: pom.xml
roc_lib/roc.cipher/src/main/java/com/huawei/roc/cipher/: AESEncrypt.java  Md5Encrypt.java  RSAEncrypt.java  RSASignature.java
roc_lib/roc.cipher/src/main/java/com/huawei/roc/cipher/demo/: DemoAES.java  DemoMd5.java  DemoRSA.java
roc_lib/roc.http/: pom.xml
roc_lib/roc.http/src/main/java/com/huawei/roc/http/: SSLClient.java  SoaToolUtil.java
roc_lib/roc.iosocket/: pom.xml
roc_lib/roc.iosocket/src/main/java/com/huawei/roc/iosocket/: Client.java  Server.java  ServerThread.java  SocketClient.java  SocketService.java  TcpSocketClient.java  TcpSocketService.java
roc_lib/roc.javacompiler/: pom.xml
roc_lib/roc.javacompiler/src/main/java/com/huawei/roc/javacompiler/: CustomStringJavaCompiler.java  Test1.java  TestMain.java
roc_lib/roc.keyvaluemapper/: pom.xml
roc_lib/roc.keyvaluemapper/src/main/java/com/huawei/roc/keyvaluemapper/: KeyValueMapper.java  Reader.java  Readers.java  Writer.java  Writers.java
roc_lib/roc.keyvaluemapper/src/main/java/com/huawei/roc/keyvaluemapper/demo/: DemoComparatorImpl.java  Value2KeyComparator.java
roc_lib/roc.litetask/: pom.xml
roc_lib/roc.litetask/src/main/java/com/huawei/roc/litetask/demo/: Demo1SyncTaskListPacket.java  Demo1SyncTaskMapPacket.java  Demo2AsyncTaskWorker.java
roc_lib/roc.litetask/src/main/java/com/huawei/roc/litetask/packet/: LiteSyncTaskListPacket.java  LiteSyncTaskMapPacket.java  LiteSyncTaskPacket.java
roc_lib/roc.litetask/src/main/java/com/huawei/roc/litetask/worker/: LiteAsyncTaskWorker.java  LiteSyncTaskWorker.java
roc_lib/roc.lombok/: pom.xml
roc_lib/roc.lombok/src/main/java/com/huawei/roc/lombok/: AccessorsDemo.java  DataDemo.java  GetterSetterDemo.java
roc_lib/roc.mybatis/: pom.xml
roc_lib/roc.mybatis/src/main/java/com/huawei/roc/mybatis/: Mybatis.java
roc_lib/roc.mybatis/src/main/resources/: mybatis.mysql.config.xml  mybatis.sqlite3.config.xml  mysql.properties
roc_lib/roc.niosocket/: pom.xml
roc_lib/roc.protocol/: pom.xml
roc_lib/roc.protocol/src/main/java/com/huawei/roc/protocol/al6000/: AL6000Cmd.java
roc_lib/roc.protocol/src/main/java/com/huawei/roc/protocol/demo/: DemoAL6000Cmd.java  DemoDLT719Cmd.java  DemoModBusCmd.java
roc_lib/roc.protocol/src/main/java/com/huawei/roc/protocol/dlt719/: Dlt719Cmd.java
roc_lib/roc.protocol/src/main/java/com/huawei/roc/protocol/modbus/: ModBusCmd.java
roc_lib/roc.restlike/: pom.xml
roc_lib/roc.restlike/src/main/java/com/huawei/roc/restlike/: Http.java  RESTFulFactory.java  RESTFulPorxy.java  RESTFulRequester.java  RESTFulResponder.java  RESTfulContextVO.java  RESTfulResult.java
roc_lib/roc.restlike/src/main/java/com/huawei/roc/restlike/annotation/: LinkerParam.java  Param.java  RequestBody.java
roc_lib/roc.restlike/src/main/java/com/huawei/roc/restlike/demo/: DemoRESTFulFactory.java  IDemoApi.java  IDemoImpl.java
roc_lib/roc.safecollection/: pom.xml
roc_lib/roc.serialport/: pom.xml
roc_lib/roc.serialport/src/main/resources/: RXTXcomm说明.txt
roc_lib/roc.snmp4j/: pom.xml
roc_lib/roc.snmp4j/src/main/java/com/huawei/roc/snmp4j/: SnmpData.java  SnmpUtil.java
roc_lib/roc.snmp4j/src/main/java/com/huawei/roc/snmp4j/demo/: SnmpTest.java
roc_lib/roc.sqlite/: pom.xml
roc_lib/roc.sqlite/src/main/java/com/huawei/roc/sqlite/: SQLiteDemo.java
roc_lib/roc.ssl/: pom.xml
roc_lib/roc.ssl/src/main/java/com/huawei/roc/ssl/: SSLHandshakeClient.java  SSLHandshakeServer.java
roc_lib/roc.timertask/: pom.xml
roc_lib/roc.utils/: pom.xml
roc_lib/roc.utils/src/main/java/com/huawei/roc/utils/: BcdUtils.java  CRC16Utils.java  CompareUtil.java  EscapeUtils.java  HexUtils.java  IsNullOrEmptyUtil.java  KeyUtils.java  ListUtils.java  MapUtils.java  SetUtils.java  String2Utils.java  StringUtils.java  UUIDUtils.java
roc_lib/roc.value/: pom.xml
roc_lib/roc.value/src/main/java/com/huawei/roc/value/: BooleanValue.java  ByteArrayValue.java  ByteValue.java  IntegerValue.java  LongValue.java  ShortArrayValue.java  ShortValue.java  UByteValue.java  UShortValue.java
(+157 files in other folders)
