basicService=http://com.huawei.mt.hac.base:hac_activity
serviceOneService=${basicService}/hac/activity/services/providerdemo/jaxrs
restConfig.restMap.echo.requestUrl=${serviceOneService}/hi
restConfig.restMap.echo.method=GET

restConfig.restMap.service2To1To3To4.requestUrl=${serviceOneService}/service3Hi
restConfig.restMap.service2To1To3To4.method=GET

restConfig.restMap.reduce.requestUrl=${serviceOneService}/add
restConfig.restMap.reduce.method=POST

restConfig.restMap.reduce.requestUrl=${serviceOneService}/reduce
restConfig.restMap.reduce.method=GET

restConfig.restMap.sayHelloWithLocation.requestUrl=${serviceOneService}/sayHelloWithLocation/{name}/{age}
restConfig.restMap.sayHelloWithLocation.method=GET

restConfig.restMap.sayhello.requestUrl=${serviceOneService}/sayhello
restConfig.restMap.sayhello.method=POST

restConfig.restMap.uploadFile.requestUrl=${serviceOneService}/uploadFile
restConfig.restMap.uploadFile.method=POST

#jalorBasicService=http://com.huawei.mt.hac.base:hac_commonservice
#jalorServiceOneService=${jalorBasicService}/hac/commonservice/services
jalorBasicService=http://hac_commonservice
jalorServiceOneService=${jalorBasicService}/hac/commonservice/services

restConfig.restMap.findLdapUsers.requestUrl=${jalorServiceOneService}/jalor/security/user/suggest
restConfig.restMap.findLdapUsers.method=GET

restConfig.restMap.startProcess.requestUrl=${jalorServiceOneService}/jalor/workflow/processOperate/startProcess
restConfig.restMap.startProcess.method=POST

restConfig.restMap.tasklist.requestUrl=${jalorServiceOneService}/jalor/workflow/taskQuery/list/tasklist
restConfig.restMap.tasklist.method=POST

#restConfig.restMap.tasklist.requestUrl=${jalorServiceOneService}/jalor/workflow/workspace/tasks/{processInstanceId}
#restConfig.restMap.tasklist.method=GET

restConfig.restMap.complete.requestUrl=${jalorServiceOneService}/jalor/workflow/taskOperate/complete
restConfig.restMap.complete.method=POST
