<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huawei.roc</groupId>
	<artifactId>roc.frame</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>roc.frame</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.6</version>
		</dependency>

		<!-- roc.lib:KeyValueMapper包 -->
		<dependency>
			<groupId>com.huawei.roc</groupId>
			<artifactId>roc.lib.KeyValueMapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- roc.lib:niosocket包 -->
		<dependency>
			<groupId>com.huawei.roc</groupId>
			<artifactId>roc.lib.niosocket</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- roc.lib:litetask包 -->
		<dependency>
			<groupId>com.huawei.roc</groupId>
			<artifactId>roc.lib.litetask</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- roc.lib：utils包 -->
		<dependency>
			<groupId>com.huawei.roc</groupId>
			<artifactId>roc.lib.utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- roc.lib：restlike包 -->
		<dependency>
			<groupId>com.huawei.roc</groupId>
			<artifactId>roc.lib.restlike</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>



	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- 指明可以用命令行运行，其中mian函数在com.huawei.main.App类中 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.huawei.main.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>