#environment setting#
application.appName=hac_activity
application.scope=hac
application.dbType=mysql
application.serviceVersion=1.0
application.appId=com.huawei.mt.hac.activity
application.subAppId=hac_activity
tenantId=com.huawei.mt.hac.base.hac_activityId

#dev JDBC CONFIG#
datasource.jdbcDriverClass.1=com.mysql.jdbc.Driver
datasource.url.1=jdbc:mysql://hac-devmysql.beta.hic.cloud:3306/hac_account?allowMultiQueries=true
datasource.user.1=hac_dev
datasource.password.1=HWhac1234
datasource.minIdle.1=10
datasource.maxIdle.1=100
datasource.name.1=jalor5/DS

server.context-path=/hac/activity
dev.access.application.port=64009


#usf jwt
security.enabled=true

security.group.publickey=uAajtt9tNrObr8EIA4700Sjb7u5XXlOxGXJ6/6WL/1Ops7NSaG9HEx+g5fybVrEXD9Bl4Vkq5hPUdYUOWVpp2g==

security.com.huawei.mt.hac.base.privatekey=uAajtt9tNrObr8EIA4700Sjb7u5XXlOxGXJ6/6WL/1Ops7NSaG9HEx+g5fybVrEXD9Bl4Vkq5hPUdYUOWVpp2g==

security.gateway.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuXoJU+8XMPA3RxiHOubQhpqjIliNXQFzSEvf6APIxot3dYUpsVnRYftdMvcNLryxfk1O9Bqu2TPqdpL87aVhZ2wzAiM/qd4bPK3dlNWeVBPQQZnqd6P7/g38v99Ih6XXnxoy1bzHKrVLI6NxVvv7kFRQ3TtT3iojGUSgkBO10F4C+uPjTC78byBk4NYwCIN8LyNR7WmslGGiBVG7kCOkPd4BD7VJDNNF1XTjqy4OQcVRiJ5S8My1V+OoUL72h5le0t/dmw9czfy14VJuj8E4hcI8dGc2eGjfY9eu264YDJ8+pQ+0YnrMB9P+U21hCb/kALJL1vIZBJvuhF0n+W0g+wIDAQAB

#usf congfig
usf.service.app=${application.appId}
usf.service.subApp=${application.subAppId}
usf.service.version=0.8
usf.service.environment=${usf.service.environment}

usf.server.handlers=tracer-server,security-provider
usf.client.handlers=tracer-client,loadbalancer-ribbon-eureka,security-consumer

security.jwt.group.alg=HS512
security.jwt.gateway.alg=RS512
#public service alg
security.jwt.com.huawei.mt.hac.base.alg=HS512

server.port=8003
authentication.mode=jalor
spring.profiles.active=${spring_profiles_active}
server.context-parameters.network=intranet

#Spring Cloud Config
registry.eureka.registration.enabled=true
registry.eureka.serviceUrl.default=${eureka_ip_port:http://vega-kwe.huawei.com}/msa/register/v2
ribbon.UseIPAddrForServer=true

endpoints.jmx.enabled=false
endpoints.env.enabled= false

spring.data.redis.repositories.enabled=false

jalor.jwtFilter.exclusions=*/servlet/rebuildSession,*/services/jalor/web/support/workspace/current,*/servlet/changeRole,*/services/jalor/security/*,*/services/jalor/sitemap/*,*/jalor/task/*

#redis config
#缓存连接url 全局分布式缓存：（Redis集群）
# 测试环境
#redis.redisClusterConfiguration.clusters=${redis.redisClusterConfiguration.clusters}
redis.redisClusterConfiguration.clusters=kwethicbta67397.beta.hic.cloud:6379,kwethicbta67398.beta.hic.cloud:6379,kwethicbta67401.beta.hic.cloud:6379,kwethicbta67400.beta.hic.cloud:6379,kwethicbta67399.beta.hic.cloud:6379,kwethicbta67396.beta.hic.cloud:6379
#缓存有效期(默认为30分钟，可自己修改)
redis.lifespan=30


#默认为true，为false表示重启服务不清除缓存，可走配置中心。
redis.cache.clear.enabled=true

#独享集群口令 如果是独享集群需要配置口令,在配置中心应用配置里面配置redis.cache.password，共享集群不需要配置。
redis.cache.password=${j2c.redisCache.password}
#redis.cache.password=redis#dev

spring.redis.cluster.nodes=${redis.redisClusterConfiguration.clusters}
spring.redis.password=${redis.cache.password}
