jalorBasicService=http://com.huawei.mt.hac.base:hac_commonservice
jalorServiceContextRoot=hac/commonservice

server.com.huawei.it.jalor5.workflow.service=${jalorBasicService}/${jalorServiceContextRoot}/services/jalor/workflow

biz2BasicService=http://com.huawei.mt.hac.base:hac_activity
biz2ServiceContextRoot=hac/activity
server.com.huawei.it.jalor5.provider.service=${biz2BasicService}/${biz2ServiceContextRoot}/services/providerdemo